<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title of the document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/apis/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="resources/Loadings/Spinner/loader.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>

</head>

<body>

    <div id="loadin">
        <div class="loader"></div>
    </div>

    <div id="alert" class="modal">
        <div class="modal-content">
            <h4 id="alert-header"></h4>
            <p id="alert-text"></p>
        </div>
        <div id="modal-footer" class="modal-footer">
        </div>
    </div>

    <script src="assets/apis/jquery/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/apis/materialize/js/materialize.min.js"></script>
    <script src="resources/equipments/functionality.js"></script>

    <script>
        function showTOS() {
            showAlert("Terms Of Service", "To Use Our CMS Application You Need To Agree Our Terms Of Services!", [{ name: "Dismiss", classes: ["modal-close"] }, { name: "I Agree", onclick: "redirect('./installation')" }]);
        }

        $("document").ready(function () {
            $(".button-collapse").sideNav();
        });


        $("document").ready(function () {
            $('#alert').modal();
        });

        var pendingInstallaion = getTo("./resources/equipments/checkpendinginstallation.php", {});
        console.log(pendingInstallaion);

        //delete this After Development Compeleted!
        // pendingInstallaion = "false";
        //_________________________________________

        if (pendingInstallaion == "true") {
            setTimeout(function () {
                showAlert("Terms Of Service", "To Use Our CMS Application You Need To Agree Our Terms Of Services!", [{ name: "Dismiss", onclick: "loadin('components/info.html')", classes: ["modal-close"] }, { name: "I Agree", onclick: "redirect('./installation')" }]);
            }, 3000);
        } else if (pendingInstallaion == "false") {
            setTimeout(function () {
                loadin("components/info.html");
            }, 3000);
        }
    </script>

</body>

</html>